{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/send-email.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-email",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/send-email.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
